
APP_PORT=3000
APP_HOST=localhost

NODE_ENV = development

DB_HOST=localhost
DB_USER=<YOUR_DB_USER>
DB_PASS=<YOUR_DB_PASSWORD>
DB_NAME=<YOUR_DB_NAME>
DB_PORT=3306

AWS_ACCESS_KEY=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_REGION=<YOUR_AWS_REGION>

S3_BUCKET=your_bucket

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken
