
PROTOCOL=http
HOST=localhost
PORT=3000

NODE_ENV=development

DEFAULT_LOCALE=en

MONGODB_URI=mongodb://localhost:27017/test

JWT_SECRET=secretkeyforjsonwebtoken
UPLOADER_SECRET=secretkeyforuploaderuppy

AWS_REGION=<YOUR_AWS_REGION>
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_BUCKET=your_bucket
AWS_FACES_COLLECTION=your_rekognition_collection_id
AWS_TRANSCODER_PIPELINE=your_elastic_trascoder_pipeline
