
PORT=3000
HOST=localhost

NODE_ENV = development

DB_HOST=localhost
DB_USER=<YOUR_DB_USER>
DB_PASS=<YOUR_DB_PASSWORD>
DB_NAME=<YOUR_DB_NAME>
DB_PORT=3306

ADMIN_USER=superadminuser
ADMIN_PASS=adminuserpass
ADMIN_EMAIL=admin@email.com

JWT_SECRET=secretkeyforjsonwebtoken

AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_REGION=<YOUR_AWS_REGION>

S3_BUCKET=your_bucket

FACES_COLLECTION=your_rekognition_collection_id
TRANSCODER_PIPELINE=your_elastic_trascoder_pipeline

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken
