
PORT=3000
HOST=localhost

NODE_ENV = development

MONGODB_URI=mongodb://localhost/local

JWT_SECRET=secretkeyforjsonwebtoken

AWS_REGION=<YOUR_AWS_REGION>
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_BUCKET=your_bucket
AWS_FACES_COLLECTION=your_rekognition_collection_id
AWS_TRANSCODER_PIPELINE=your_elastic_trascoder_pipeline
